<html>

<head>
    <title>Exemplo com div</title>

    <style>
        div {
            border: 1px solid #000;
            width: 250px;
            height: 250px;
            padding: 15px;
            margin-left: 15px;
            margin-top: 20px;

        }

        .preto {
            background-color: #000;
        }

        /*esta é a forma de estilização CSS pelo ID do elemento, as 3 são: pelo nome, pela classe, e pelo ID*/
        #top {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 800px;
        }

        /*aqui é pela classe*/
        .backAzul {
            background-color: blue;
        }

        /*aqui é pelo nome*/
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #logo {
            border: 1px solid #000;
            height: auto;
            width: 100px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="backAzul" id="top";>
        <div id="logo">LOGO</div>
        <div id="pesquisar" style="height: 50px; width: 450px; border: none;">
            <form>
                <input type="search" />
                <button id="pesquisarBotao">pesquisar</button>
            </form>
        </div>
        </div>

        <div>
            <p>
                Texto 01
            </p>
        </div>

        <div class="preto">
            <p>
                Texto 02
            </p>

            <p>
                Texto 03
            </p>
        </div>
    </div>

</body>

</html>